cff-version: 1.2.0
message: If you use this GAP package, please cite it using the metadata from this file.
type: software
title: SmallClassNr
abstract: Library of finite groups with small class number
version: 1.4.3
date-released: 2025-11-13
license: GPL-2.0-or-later
doi: 10.5281/zenodo.14283157
authors:
  - family-names: Tertooy
    given-names: Sam
    affiliation: KU Leuven, Kulak Kortrijk Campus
    email: sam.tertooy@kuleuven.be
    website: https://stertooy.github.io/
    orcid: https://orcid.org/0000-0002-5750-9153
    address: Etienne Sabbelaan 53
    post-code: 8500
    city: Kortrijk
    country: BE
contact:
  - name: Support Email
    email: sam.tertooy@kuleuven.be
  - name: Issue Tracker
    website: https://github.com/stertooy/SmallClassNr/issues
repository-code: https://github.com/stertooy/SmallClassNr
url: https://stertooy.github.io/SmallClassNr
keywords:
  - conjugacy
  - conjugacy class
  - class number
