cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Tertooy
    given-names: Sam
    email: sam.tertooy@kuleuven.be
    orcid: https://orcid.org/0000-0002-5750-9153
    affiliation: KU Leuven, Kulak Kortrijk Campus
    address: Etienne Sabbelaan 53
    post-code: 8500
    city: Kortrijk
    country: BE
    website: https://stertooy.github.io/
title: SmallClassNr
type: software
abstract: Library of finite groups with small class number
version: 1.4.1
date-released: 2025-09-13
license: GPL-2.0-or-later
repository-code: https://github.com/stertooy/SmallClassNr/
url: https://stertooy.github.io/SmallClassNr/
doi: 10.5281/zenodo.14283158
preferred-citation:
  type: software
  title: SmallClassNr, Library of finite groups with small class number
  authors:
    - family-names: Tertooy
      given-names: Sam
  version: 1.4.1
  notes: GAP package
  month: 9
  year: 2025
  url: https://stertooy.github.io/SmallClassNr/
