ReadPackage( "SmallClassNr", "lib/_smallclassnr.gi" );
ReadPackage( "SmallClassNr", "lib/basic.g" );
ReadPackage( "SmallClassNr", "lib/basic.gi" );
ReadPackage( "SmallClassNr", "lib/convert.g" );
ReadPackage( "SmallClassNr", "lib/convert.gi" );
ReadPackage( "SmallClassNr", "lib/select.g" );
ReadPackage( "SmallClassNr", "lib/select.gi" );
ReadPackage( "SmallClassNr", "data/gens.g" );
ReadPackage( "SmallClassNr", "data/size.g" );
ReadPackage( "SmallClassNr", "data/idgroup.g" );
ReadPackage( "SmallClassNr", "data/perfgrp.g" );
ReadPackage( "SmallClassNr", "data/primgrp.g" );
ReadPackage( "SmallClassNr", "data/transgrp.g" );
ReadPackage( "SmallClassNr", "data/atlasname.g" );
