@Chapter library
@ChapterTitle The Small Class Number Library

@Section groupsbyids
@SectionTitle Selecting groups by their ID's

@Section groupsbyprops
@SectionTitle Selecting groups by their properties

For each of the functions in this section, the arguments <A>arg</A> must come in pairs
consisting of a function and a value (or list of accepted values). At least one of the
functions must be <K>NrConjugacyClasses</K>.
Missing functions will be interpreted as <K>NrConjugacyClasses</K>, missing
values as <K>true</K>.

<P/>

The option <C>AsPermGroup</C> can be added to the functions in this section to ensure
that all groups are returned as PermGroups (instead of PcGroups if they are soluble).

@Section availability
@SectionTitle Availability of the library
