@Chapter otherlibraries
@ChapterTitle Conversion to other group libraries

@Section smallgrp
@SectionTitle The Small Groups Library
Requires the &SmallGrp; package.

@Section perfgrp
@SectionTitle The Library of Finite Perfect Groups

@Section primgrp
@SectionTitle The Primitive Permutation Groups Library
Requires the &PrimGrp; package.

@Section transgrp
@SectionTitle The Library of Transitive Groups
Requires the &TransGrp; package.

@Section atlasrep
@SectionTitle The ATLAS of Group Representations
Requires the &AtlasRep; package.
