@Chapter otherlibraries
@ChapterTitle Conversion to other group libraries

@Section smallgrp
@SectionTitle The Small Groups Library
This library is provided by the &SmallGrp; package.

@Section perfgrp
@SectionTitle The Library of Finite Perfect Groups
This library is provided by &GAP; itself.

@Section primgrp
@SectionTitle The Primitive Permutation Groups Library
This library is provided by the &PrimGrp; package.

@Section transgrp
@SectionTitle The Library of Transitive Groups
This library is provided by the &TransGrp; package.

@Section atlasrep
@SectionTitle The ATLAS of Group Representations
This library is provided by the &AtlasRep; package.
