@Chapter otherlibraries
@ChapterTitle Conversion to other group libraries

@Section smallgrp
@SectionTitle The Small Groups Library
Requires the <Package>SmallGrp</Package> package.

@Section perfgrp
@SectionTitle The Library of Finite Perfect Groups

@Section primgrp
@SectionTitle The Primitive Permutation Groups Library
Requires the <Package>PrimGrp</Package> package.

@Section transgrp
@SectionTitle The Library of Transitive Groups
Requires the <Package>TransGrp</Package> package.

@Section atlasrep
@SectionTitle The ATLAS of Group Representations
Requires the <Package>AtlasRep</Package> package.
