SCN.Data.Gens := [];

# MinimalGeneratingSet

SCN.Data.Gens[ 1 ] := [
    [ () ],
];

SCN.Data.Gens[ 2 ] := [
    [ (1,2) ],
];

SCN.Data.Gens[ 3 ] := [
    [ (1,2,3) ],
    [ (1,2), (1,3) ],
];

SCN.Data.Gens[ 4 ] := [
    [ (1,2,3,4) ],
    [ (1,2), (3,4) ],
    [ (1,2)(3,4), (1,4)(2,5) ],
    [ (1,2,3), (1,4,2) ],
];

SCN.Data.Gens[ 5 ] := [
    [ (1,2,3,4,5) ],
    [ (1,2), (1,3)(2,4) ],
    [ (1,2,3,4)(5,6,7,8), (1,5,3,7)(2,8,4,6) ],
    [ (1,2)(3,4)(5,6), (1,5)(2,4)(6,7) ],
    [ (1,2)(3,4), (1,3,5,2) ],
    [ (1,2,3)(4,5,6), (1,5,7)(2,4,6) ],
    [ (1,2,3), (1,4) ],
    [ (1,2,3), (1,4,5) ],
];

SCN.Data.Gens[ 6 ] := [
    [ (1,2,3,4,5,6) ],
    [ (1,2,3), (2,3)(4,5,6,7) ],
    [ (1,2), (1,5)(3,4) ],
    [ (1,2)(3,4)(5,6)(7,8), (1,3)(2,8)(4,6)(7,9) ],
    [ (1,2)(3,4), (1,2,5), (3,4,6) ],
    [ (1,2)(3,4,5,6), (1,3,5) ],
    [ (1,2,3,4)(5,6,7,8), (1,9,7,2)(3,5,6,8) ],
    [ (1,2,3)(4,5,6), (1,4)(2,7) ],
];

SCN.Data.Gens[ 7 ] := [
    [ (1,2,3,4,5,6,7) ],
    [ (1,2)(3,4)(5,6), (1,7)(2,4)(3,6)(5,8) ],
    [ (1,2)(3,4)(5,6), (1,8,6,7)(2,4,5,3) ],
    [ (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14,15,16), (1,9,3,11)(2,16,4,14)(5,15,7,13)(6,12,8,10) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10), (1,5)(2,9)(4,10)(6,8)(7,11) ],
    [ (1,2,3)(4,5,6), (2,6,7)(3,8,5) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12), (1,13,7)(2,10,4)(3,5,8)(9,12,11) ],
    [ (1,2)(3,4)(5,6), (2,7,6)(3,4,5) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12), (1,8,6,3)(4,12,13,7)(5,11,10,9) ],
    [ (1,2,3,4,5)(6,7,8,9,10), (2,8,10,11,3)(4,6,5,9,7) ],
    [ (1,2,3,4), (1,5) ],
    [ (1,2,3,4,5), (1,2,6) ],
];

SCN.Data.Gens[ 8 ] := [
    [ (1,2,3,4,5,6,7,8) ],
    [ (1,2), (3,4,5,6) ],
    [ (1,2), (3,4), (5,6) ],
    [ (1,2,3,4,5), (2,5)(3,4)(6,7,8,9) ],
    [ (1,2)(3,4), (1,4)(2,7)(5,6) ],
    [ (1,2), (1,4,3)(2,6,5) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12), (1,5)(2,9)(4,11)(6,12)(7,13)(8,10) ],
    [ (1,2,3,4)(5,6,7,8), (1,5,9)(2,8,10)(3,7,11)(4,6,12) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12), (1,8,3,15,5,12,4,16)(2,10,13,7,6,9,14,11) ],
    [ (1,2,3)(4,5,6), (2,4)(3,8)(5,7) ],
    [ (1,2)(3,4), (2,4,3)(5,6,7), (5,7)(6,8) ],
    [ (1,2,3,4,5,6,7), (1,5,4,2,8,3,6) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,15,3,10)(2,17,7,5)(4,8,9,13)(6,16,11,12) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12), (1,13,7)(2,10,4)(3,8,12)(5,9,6) ],
    [ (1,2)(3,4), (1,7,3,5,6)(2,10,4,8,9) ],
    [ (1,2,3)(4,5,6), (1,8,5)(2,7,3) ],
    [ (1,2,3,4)(5,6,7,8), (1,5,4,6)(2,8)(3,7,9,10) ],
    [ (1,2)(3,4,5,6)(7,8,9,10)(11,12,13,14), (1,9,5,3)(2,13,8,15)(4,12)(6,11,10,14) ],
    [ (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14,15,16)(17,18,19,20)(21,22,23,24), (1,8,10)(2,23,12)(3,25,14)(4,17,13)(6,7,9)(11,16,20)(15,24,22)(18,21,19) ],
    [ (1,2,3)(4,5,6)(7,8,9), (1,4)(2,7)(3,10)(5,11) ],
    [ (1,2,3,4)(5,6,7,8), (1,2,3,5)(4,9,7,10) ],
];

SCN.Data.Gens[ 9 ] := [
    [ (1,2,3,4,5,6,7,8,9) ],
    [ (1,2,3), (4,5,6) ],
    [ (1,2), (1,6)(3,4,5) ],
    [ (1,2)(3,4,5,6)(7,8,9,10), (2,11)(3,8,5,10)(4,7,6,9) ],
    [ (1,2)(3,4), (1,5)(3,6)(4,7) ],
    [ (1,2)(3,4), (1,5)(3,6,4,7) ],
    [ (1,2)(3,4)(5,6), (1,7)(3,6)(4,8) ],
    [ (1,2)(3,4), (1,5)(3,4,6) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18), (1,9,4)(2,10,17)(3,15,8)(5,14,12)(6,19,11)(13,16,18) ],
    [ (1,2)(3,4,5,6), (2,7)(4,6,8,5) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10), (1,12,11)(3,10,13,9,4,6,8,7,5) ],
    [ (1,2)(3,4)(5,6)(7,8), (1,7,8,5,3,2,4,9) ],
    [ (1,2), (1,4,2,5,6,3) ],
    [ (1,2,3), (4,5,6), (2,3)(6,7) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18), (1,8,4)(2,14,5)(3,13,9)(6,17,15)(7,18,19)(10,11,12) ],
    [ (1,2,3,4,5)(6,7,8,9,10)(11,12,13,14,15)(16,17,18,19,20), (1,6,11,16,21)(2,20,9,22,13)(4,12,23,10,18)(5,24,17,14,8) ],
    [ (1,2)(3,4)(5,6), (1,9,4,7,8,5,6,3) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12), (1,5,3)(2,11,9)(4,7,12)(6,10,8)(13,14,15), (1,16,5)(2,15,6)(4,9,10)(7,14,11)(8,13,12) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)(22,23,24)(25,26,27)(28,29,30)(31,32,33)(34,35,36)(37,38,39)(40,41,42)(43,44,45)(46,47,48), (1,40,13,46)(3,48,15,42)(4,28,19,10)(6,12,21,30)(7,33,25,45)(8,26)(9,32,27,44)(16,36,37,22)(17,38)(18,35,39,24)(23,34)(31,43), (1,45)(2,23,14,34)(3,21,15,6)(4,22)(5,31,20,43)(7,40)(8,11,26,29)(9,18,27,39)(10,37)(12,42,30,48)(13,33)(16,28)(17,41,38,47)(19,36)(24,44,35,32)(25,46) ],
    [ (1,2,3,4,5,6), (1,2,5,6,7,8) ],
    [ (1,2,3,4,5,6,7), (1,2,3,6,8,9,5) ],
    [ (1,2,3,4,5)(6,7,8,9,10)(11,12,13,14,15), (1,2,4,6,11)(3,7,12,9,13)(5,15,14,16,8) ],
    [ (1,2,3,4,5,6)(7,8,9,10,11,12), (1,2,7,13,14,9)(3,11,6,12,8,10) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)(22,23,24)(25,26,27), (1,10,25,24,19,7)(2,4,21)(3,26,5,9,11,28)(6,12,22,15,23,8)(13,27,20,14,18,17) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)(22,23,24)(25,26,27)(28,29,30)(31,32,33)(34,35,36)(37,38,39)(40,41,42)(43,44,45)(46,47,48), (1,42,29,41,22,45,23,25)(2,7,28,35,15,13,49,17)(3,8,14,12,36,40,38,21)(4,20,46,5,19,32,27,44)(6,43,48,11,10,39,16,9)(18,33,30,26,37,31,47,24) ],
    [ (1,2,3,4,5), (1,6,7) ],
];

SCN.Data.Gens[ 10 ] := [
    [ (1,2,3,4,5,6,7,8,9,10) ],
    [ (1,2)(3,4), (2,4)(5,6,7,8) ],
    [ (1,2,3,4), (2,4)(5,6,7,8) ],
    [ (1,2)(3,4), (1,6,3,7,2,8,4,5) ],
    [ (1,2), (3,4), (1,5)(2,6) ],
    [ (1,2,3,4)(5,6,7,8), (1,5,3,7)(2,8,4,6), (9,10) ],
    [ (1,2)(3,4), (1,5)(2,7)(3,6)(4,8), (1,3,2,4)(5,6,7,8) ],
    [ (1,2,3,4,5,6,7), (2,7)(3,6)(4,5)(8,9,10,11) ],
    [ (1,2)(3,4)(5,6), (1,5)(2,4)(6,9)(7,8) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,5)(2,9)(4,11)(6,13)(7,17)(8,15)(10,16)(12,14) ],
    [ (1,2,3,4,5), (2,3,5,4)(6,7,8,9,10,11,12,13) ],
    [ (1,2,3,4), (1,2)(3,7)(5,6) ],
    [ (1,2,3)(4,5,6), (1,5,9)(2,4,6)(7,8) ],
    [ (1,2,3), (3,8)(4,5,6,7) ],
    [ (1,2)(3,4), (2,6,4,5) ],
    [ (1,2)(3,4)(5,6)(7,8), (1,3,8,4,5,9)(2,6) ],
    [ (1,2)(3,4)(5,6)(7,8), (1,9,7,3,6,4)(5,8) ],
    [ (1,2,3)(4,5,6), (1,4)(2,6)(3,5), (4,7)(5,9)(6,8) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12), (1,11,7,5)(2,4,8,10)(6,12) ],
    [ (1,2)(3,4), (1,5)(2,8,4,6,3,7) ],
    [ (1,2,3,4,5,6)(7,8,9,10,11,12)(13,14,15), (1,14,5,10,13,11)(2,4,16,8,7,15)(3,6,9) ],
    [ (1,2,3,4)(5,6,7,8), (1,9,5,4,10,6)(2,11,8,3,12,7) ],
    [ (1,2,3)(4,5,6), (1,6,3,5)(2,8,7,4) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24), (1,12,25,17)(2,15,5,10)(3,8,18,13)(4,16,7,21)(6,14,11,19)(9,24,23,20) ],
    [ (1,2,3,4,5), (6,7,8,9,10), (2,4,5,3)(7,9,10,8) ],
    [ (1,2,3,4,5), (1,6)(2,8,5,7)(3,10,4,9) ],
    [ (1,2,3)(4,5), (1,6,7) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,11,2,3,15,5,14,13)(4,17,7,10,12,16,9,6) ],
    [ (1,2,3,4,5)(6,7,8,9,10), (1,6,11)(2,7,13,5,10,12)(3,8,15,4,9,14) ],
    [ (1,2)(3,4,5,6)(7,8), (1,6,7,4)(2,9)(8,10) ],
    [ (1,2,3)(4,5,6), (1,7,8,3)(2,4,9,5) ],
    [ (1,2,3,4,5,6,7)(8,9,10,11,12,13,14)(15,16,17,18,19,20,21)(22,23,24,25,26,27,28)(29,30,31,32,33,34,35)(36,37,38,39,40,41,42)(43,44,45,46,47,48,49)(50,51,52,53,54,55,56), (1,8,22,29)(2,37,23,16)(3,45)(4,46,25,52)(5,12)(7,42,28,21)(9,44,30,50)(10,38)(11,18,32,39)(13,34)(14,55,35,49)(15,43,36,56)(17,31)(19,47)(24,51)(26,33)(40,53)(48,54) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12), (1,8)(2,14,5,9)(3,11,13,12)(4,10,6,7) ],
    [ (1,2,3,4,5,6,7,8)(9,10,11,12,13,14,15,16)(17,18,19,20,21,22,23,24)(25,26,27,28,29,30,31,32)(33,34,35,36,37,38,39,40)(41,42,43,44,45,46,47,48), (1,47,11,48)(2,24,4,13)(3,27,19,42)(5,16,12,40)(6,26,32,29)(7,20,39,33)(8,46,31,17)(9,22,43,10)(14,36,44,30)(15,45,38,28)(18,21,37,41)(25,49,34,35) ],
    [ (1,2,3,4)(5,6,7,8), (1,2,4,5)(6,9,10,11) ],
    [ (1,2,3,4,5,6,7,8,9,10)(11,12,13,14,15,16,17,18,19,20)(21,22,23,24,25,26,27,28,29,30)(31,32,33,34,35,36,37,38,39,40)(41,42,43,44,45,46,47,48,49,50)(51,52,53,54,55,56,57,58,59,60)(61,62,63,64,65,66,67,68,69,70)(71,72,73,74,75,76,77,78,79,80)(81,82,83,84,85,86,87,88,89,90)(91,92,93,94,95,96,97,98,99,100)(101,102,103,104,105,106,107,108,109,110)(111,112,113,114,115,116,117,118,119,120), (1,2,12,47,114,83,78,19,80,103)(3,28,112,48,13,44,20,108,65,62)(4,81,93,109,71,69,89,119,70,106)(5,56,15,57,96,76,33,75,53,40)(6,115,59,30,100,87,10,64,94,117)(7,29,86,22,35,111,8,61,50,82)(9,99,26,32,73,24,23,52,97,105)(11,63,104,67,34,25,21,91,116,17)(14,16,95,43,101,38,79,45,102,110)(18,39,42,58,92,41,54,84,27,107)(31,85,60,36,72,77,55,118,121,90)(37,46,49,66,98,88,120,51,74,68) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18), (1,2,4)(3,7,10)(6,13,16)(9,17,19)(11,20,14)(12,18,21) ],
];

SCN.Data.Gens[ 11 ] := [
    [ (1,2,3,4,5,6,7,8,9,10,11) ],
    [ (1,2,3)(4,5,6), (1,4,7)(2,6,8)(3,5,9) ],
    [ (1,2,3)(4,5,6), (1,4,8,3,5,9,2,6,7) ],
    [ (1,2)(3,4,5,6)(7,8), (1,3)(2,6)(4,8)(5,7) ],
    [ (1,2)(3,4), (1,3,7,8,2,4,5,6) ],
    [ (1,2,3,4,5,6,7,8)(9,10,11,12,13,14,15,16), (1,9,5,13)(2,14,6,10)(3,15,7,11)(4,12,8,16) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14), (1,15)(2,4)(3,13)(5,14)(6,7)(8,11)(9,16)(10,12) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14), (1,16,9,15)(2,11,10,3)(4,7,12,13)(5,14,6,8) ],
    [ (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14,15,16)(17,18,19,20)(21,22,23,24)(25,26,27,28)(29,30,31,32), (1,17,3,19)(2,30,4,32)(5,23,7,21)(6,26,8,28)(9,29,11,31)(10,22,12,24)(13,25,15,27)(14,18,16,20) ],
    [ (1,2)(3,4), (1,4)(2,3)(5,6), (1,7)(2,8)(3,6)(4,5) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12), (1,14,9,13)(2,5,10,6)(3,7,4,12)(8,16,11,15), (1,7)(2,11)(3,13)(4,14)(5,15)(6,16)(8,10)(9,12) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18), (1,5)(2,9)(4,11)(6,13)(7,19)(8,15)(10,17)(12,18)(14,16) ],
    [ (1,2,3,4,5)(6,7,8,9,10), (1,6,11)(2,10,15)(3,9,14)(4,8,13)(5,7,12) ],
    [ (1,2)(3,4), (1,5,3)(2,6,4), (3,5,7)(4,6,8) ],
    [ (1,2)(3,4)(5,6), (1,5)(2,8,6,9,4,7) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10), (1,8,5,3,2)(6,10,11,7,9) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28), (1,16,25,14)(2,26,28,4)(3,17,23,9)(5,6,21,24)(7,27,19,29)(8,12,22,18)(10,11,20,15) ],
    [ (1,2,3,4,5)(6,7,8,9,10)(11,12,13,14,15)(16,17,18,19,20)(21,22,23,24,25)(26,27,28,29,30), (1,12,18,2,8)(3,5,14,24,28)(4,9,19,29,31)(6,17,11,15,23)(7,13,10,21,27)(16,22,25,20,26) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18), (1,5,18,8,9,10,7,15,14)(2,17,12,4,13,19,11,3,6) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30), (1,17,26)(3,27,23)(4,12,9)(5,24,11)(6,22,21)(7,14,31)(8,29,28)(10,19,16)(13,15,25)(18,20,30) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12), (1,6,7,10,2,16,8,11)(3,5,9,15,13,4,14,12) ],
    [ (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14), (2,13,6,12,16,5)(3,9,11)(4,14,7,10,15,8) ],
    [ (1,2)(3,4,5,6,7,8,9,10), (1,5,7,3,9) ],
    [ (1,2,3,4,5,6,7)(8,9,10,11,12,13,14)(15,16,17,18,19,20,21)(22,23,24,25,26,27,28), (1,18,11,5,10,12,28)(2,7,3,27,17,21,25)(4,29,16,26,9,24,13)(6,20,19,8,15,23,14) ],
    [ (1,2)(3,4)(5,6)(7,8), (1,4,5,9,3,2,8,10) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12), (1,5,9)(4,12,7)(6,13,14)(8,15,16) ],
    [ (1,2)(3,4)(5,6,7,8)(9,10,11,12)(13,14,15,16)(17,18,19,20)(21,22,23,24)(25,26,27,28), (1,24,7,27)(2,20,16,4)(3,5,17,11)(6,18,14,28)(8,23,12,26)(9,19,15,25)(10,21)(13,22) ],
    [ (1,2,3)(4,5,6), (1,8,4,6,2,5,9,7) ],
    [ (1,2,3,4,5), (1,6) ],
    [ (1,2,3,4,5,6,7,8), (1,2,3,9,7,6,5,10) ],
    [ (1,2,3,4,5,6,7,8)(9,10,11,12), (1,9,5,11)(2,13,6,14) ],
    [ (1,2,3,4,5,6,7), (1,2)(4,8) ],
    [ (1,2,3)(4,5,6), (1,4,7)(2,8,9) ],
    [ (1,2,3,4,5,6,7,8)(9,10,11,12,13,14,15,16), (1,2,3,9,16,6,15,14)(4,12,5,17,18,7,11,8) ],
    [ (1,2,3,4,5,6,7)(8,9,10,11,12,13,14)(15,16,17,18,19,20,21)(22,23,24,25,26,27,28)(29,30,31,32,33,34,35)(36,37,38,39,40,41,42)(43,44,45,46,47,48,49)(50,51,52,53,54,55,56)(57,58,59,60,61,62,63), (1,2,3,38,6,9,50)(4,12,48,55,19,37,62)(5,56,32,14,61,49,22)(7,54,64,63,28,51,47)(8,59,15,30,18,25,36)(11,24,46,17,44,42,27)(16,45,41,65,21,35,34)(20,52,57,40,39,60,26)(23,31,53,29,58,33,43) ],
];

SCN.Data.Gens[ 12 ] := [
    [ (1,2,3,4,5,6,7,8,9,10,11,12) ],
    [ (1,2), (3,4)(5,6,7) ],
    [ (1,2,3), (2,3)(4,5,6,7,8,9,10,11) ],
    [ (1,2), (1,7)(3,4,5,6) ],
    [ (1,2,3,4)(5,6), (5,9,6)(7,8) ],
    [ (1,2), (3,4), (1,7)(5,6) ],
    [ (1,2)(3,4), (1,4)(2,8)(5,6,7) ],
    [ (1,2,3,4,5,6,7,8,9), (2,9)(3,8)(4,7)(5,6)(10,11,12,13) ],
    [ (1,2)(3,4), (2,4,3)(5,6,7,8,9,10,11,12,13) ],
    [ (1,2)(3,4)(5,6)(7,8), (1,4)(2,8)(3,6)(7,11)(9,10) ],
    [ (1,2,3), (4,5,6), (2,3)(5,6)(7,8,9,10) ],
    [ (1,2,3), (1,7,2)(4,5,6) ],
    [ (1,2,3), (2,3)(4,5), (4,8,5)(6,7) ],
    [ (1,2)(3,4)(5,6)(7,8), (1,9)(3,7)(4,6)(8,10) ],
    [ (1,2)(3,4)(5,6)(7,8), (1,9)(3,6,8,11,7,5,4,10) ],
    [ (1,2)(3,4,5,6)(7,8,9,10), (1,11,2)(4,8)(6,10)(7,9) ],
    [ (1,2)(3,4)(5,6)(7,8), (1,9)(3,6,4,10,7,5,8,11) ],
    [ (1,2)(3,4,5,6)(7,8,9,10)(11,12,13,14)(15,16,17,18), (2,19)(3,15,13,8,5,17,11,10)(4,7,12,18,6,9,14,16) ],
    [ (1,2)(3,4)(5,6), (1,7)(3,8,4,6,5) ],
    [ (1,2,3), (1,12)(2,14,3,13)(4,5,6,7,8,9,10,11) ],
    [ (1,2)(3,4,5), (1,6)(4,7,5) ],
    [ (1,2)(3,4,5), (3,6)(4,8,5,7) ],
    [ (1,2,3)(4,5,6)(7,8,9), (1,10,2)(4,8,11)(5,7,9) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12), (1,10,7,4)(3,12)(5,11)(6,9) ],
    [ (1,2)(3,4), (5,6,7,8)(9,10,11,12), (2,4,3)(6,12,9)(8,10,11) ],
    [ (1,2,3)(4,5,6), (2,3)(4,7)(5,8,6,9) ],
    [ (1,2)(3,4)(5,6)(7,8), (1,9)(3,10,8,5,7,4) ],
    [ (1,2,3,4)(5,6,7,8), (1,4,7,13)(3,6,8,5)(9,10,11,12) ],
    [ (1,2), (3,4,5,6)(7,8,9,10), (3,6,9,11)(5,8,10,7) ],
    [ (1,2,3)(4,5,6)(7,8,9), (2,10,3)(4,5,11,6,7,9) ],
    [ (1,2)(3,4,5,6)(7,8,9,10), (2,11)(3,6,10,12)(5,9,7,8) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)(33,34)(35,36), (1,27,8)(2,12,35)(3,26,30)(4,32,16)(5,6,21)(7,13,37)(9,33,22)(10,18,24)(11,20,29)(14,15,19)(17,34,36)(23,25,28) ],
    [ (1,2,3,4,5,6,7,8,9,10,11,12)(13,14,15,16,17,18,19,20,21,22,23,24)(25,26,27,28,29,30,31,32,33,34,35,36)(37,38,39,40,41,42,43,44,45,46,47,48), (1,3,31,45,27)(2,24,34,36,16)(4,20,12,38,40)(6,44,46,10,14)(7,9,25,39,33)(8,18,28,30,22)(13,15,41,29,37)(19,21,47,35,43) ],
    [ (1,2,3,4,5,6)(7,8,9,10,11,12)(13,14,15,16,17,18)(19,20,21,22,23,24)(25,26,27,28,29,30)(31,32,33,34,35,36)(37,38), (1,9,38)(2,25,21)(3,23,33)(4,37,12)(5,24,28)(6,36,20)(7,32,17)(8,13,26)(10,14,35)(11,29,16)(27,30,39)(31,40,34) ],
    [ (1,2,3)(4,5,6)(7,8), (1,4)(2,9) ],
    [ (1,2,3,4)(5,6), (1,7)(5,8) ],
    [ (1,2,3,4,5,6)(7,8,9,10,11,12)(13,14,15)(16,17,18,19,20,21)(22,23,24), (1,16,4,7)(2,20,5,11)(8,23,17,14)(10,22,19,13)(12,21)(15,24) ],
    [ (1,2,3,4,5,6,7,8)(9,10,11,12,13,14,15,16)(17,18,19,20,21,22,23,24)(25,26,27,28,29,30,31,32)(33,34)(35,36,37,38)(39,40,41,42)(43,44), (1,17,45)(2,29,37)(3,23,48)(4,31,38)(5,21,47)(6,25,35)(7,19,46)(8,27,36)(9,18,41)(10,30,44)(11,20,40)(12,28,33)(13,22,39)(14,26,43)(15,24,42)(16,32,34) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)(22,23,24), (1,20,7,14,10,23,16,5)(2,19,17,13,11,22,8,4)(6,21,15,24)(9,18) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15), (1,12,4,16)(2,8,5,13)(3,9)(7,11,15,10) ],
    [ (1,2,3,4,5,6)(7,8), (1,7,9)(4,8,10) ],
    [ (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14,15,16), (1,17)(2,6,15,8)(3,7,18,5)(4,11,14,9)(10,16,12,13) ],
    [ (1,2,3,4,5)(6,7,8,9,10)(11,12,13,14,15)(16,17,18,19,20)(21,22,23,24,25)(26,27,28,29,30), (1,28)(2,27)(3,26,13,24)(4,30,19,8)(5,22)(6,11,21,16)(7,20,29,15)(9,18)(10,12,25,17)(14,23) ],
    [ (1,2,3,4,5,6)(7,8,9,10,11,12)(13,14,15), (1,3)(2,7)(5,16)(6,11)(10,13)(12,15) ],
    [ (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14,15,16)(17,18,19,20)(21,22,23,24)(25,26,27,28)(29,30,31,32)(33,34,35,36)(37,38,39,40)(41,42,43,44)(45,46,47,48)(49,50,51,52)(53,54,55,56)(57,58,59,60)(61,62,63,64)(65,66,67,68)(69,70,71,72)(73,74,75,76)(77,78,79,80)(81,82,83,84)(85,86,87,88)(89,90,91,92)(93,94,95,96)(97,98,99,100)(101,102,103,104)(105,106,107,108)(109,110,111,112)(113,114,115,116)(117,118,119,120), (1,118,7)(2,11,106)(3,96,48)(4,18,86)(5,39,54)(6,84,108)(8,53,17)(9,43,100)(10,45,79)(12,103,35)(13,58,91)(14,15,67)(16,70,62)(19,42,80)(20,40,72)(21,112,47)(22,52,101)(23,85,77)(24,93,25)(26,115,88)(27,66,63)(28,65,121)(29,109,60)(30,33,46)(31,116,37)(32,95,87)(34,51,78)(36,38,105)(41,69,92)(44,114,64)(49,83,119)(50,104,120)(55,75,56)(57,68,94)(59,73,98)(61,90,99)(71,113,89)(74,76,110)(82,117,107)(97,111,102) ],
    [ (1,2)(3,4,5,6)(7,8)(9,10,11,12)(13,14,15,16)(17,18,19,20)(21,22,23,24)(25,26,27,28)(29,30,31,32)(33,34,35,36)(37,38,39,40)(41,42,43,44), (1,27,5,22)(2,17,7,3,24,19,25,45)(4,10,9,43,16,40,11,29)(6,12,23,41,13,20,21,35)(8,44,28,26,34,32,42,30)(14,38,39,31,15,18,37,33) ],
    [ (1,2,3,4,5,6,7,8,9)(10,11,12,13,14,15,16,17,18), (1,2,3,19,10,8,5,16,20)(4,6,13,7,9,12,11,15,14) ],
    [ (1,2,3,4,5,6)(7,8,9)(10,11), (1,7)(2,12)(3,13)(9,10) ],
    [ (1,2,3,4,5)(6,7,8,9,10)(11,12,13,14,15), (1,2,6)(3,10,16)(4,7,11)(9,12,15) ],
    [ (1,2,3,4,5,6,7,8,9,10)(11,12,13,14,15,16,17,18,19,20)(21,22,23,24,25,26,27,28,29,30)(31,32,33,34,35,36,37,38,39,40)(41,42,43,44,45,46,47,48,49,50)(51,52,53,54,55,56,57,58,59,60)(61,62,63,64,65,66,67,68,69,70)(71,72,73,74,75,76,77,78,79,80)(81,82,83,84,85,86,87,88,89,90)(91,92,93,94,95,96,97,98,99,100)(101,102,103,104,105,106,107,108,109,110)(111,112,113,114,115,116,117,118,119,120)(121,122,123,124,125,126,127,128,129,130)(131,132,133,134,135,136,137,138,139,140)(141,142,143,144,145,146,147,148,149,150)(151,152,153,154,155,156,157,158,159,160)(161,162,163,164,165,166,167,168,169,170)(171,172,173,174,175,176,177,178,179,180)(181,182,183,184,185,186,187,188,189,190)(191,192,193,194,195,196,197,198,199,200)(201,202,203,204,205,206,207,208,209,210)(211,212,213,214,215,216,217,218,219,220)(221,222,223,224,225,226,227,228,229,230)(231,232,233,234,235,236,237,238,239,240)(241,242,243,244,245,246,247,248,249,250)(251,252,253,254,255,256,257,258,259,260)(261,262,263,264,265,266,267,268,269,270)(271,272,273,274,275,276,277,278,279,280)(281,282,283,284,285,286,287,288,289,290)(291,292,293,294,295,296,297,298,299,300)(301,302,303,304,305,306,307,308,309,310)(311,312,313,314,315,316,317,318,319,320)(321,322,323,324,325,326,327,328,329,330)(331,332,333,334,335,336,337,338,339,340)(341,342,343,344,345,346,347,348,349,350)(351,352,353,354,355,356,357,358,359,360), (1,2,57,219,222,352,310,270,322,5)(3,50,335,199,242,282,28,296,40,163)(4,347,262,80,129,200,231,212,66,266)(6,295,272,65,91,253,156,150,32,327)(7,183,18,79,185,287,301,188,265,299)(8,343,313,356,56,74,33,141,34,350)(9,269,37,268,100,38,285,243,319,331)(10,202,59,194,68,127,104,146,180,158)(11,255,215,178,36,110,349,124,48,75)(12,240,211,53,207,264,88,220,241,177)(13,274,120,145,51,346,311,278,167,174)(14,130,326,62,125,27,216,276,263,328)(15,111,173,140,47,330,102,94,203,256)(16,117,26,83,137,157,221,338,90,297)(17,142,333,248,293,138,93,76,78,101)(19,149,45,61,239,182,95,41,232,161)(20,244,85,121,139,134,286,339,355,42)(21,81,128,267,291,289,147,162,97,135)(22,204,359,46,193,315,132,261,345,316)(23,277,235,82,306,170,77,181,144,245)(24,84,298,303,247,198,271,300,213,217)(25,31,184,218,153,206,323,115,71,205)(29,246,357,230,43,225,214,30,336,294)(35,131,318,103,112,123,99,307,332,223)(39,70,190,151,340,113,358,122,275,55)(44,337,344,292,334,133,64,229,234,189)(49,116,92,72,98,197,351,195,302,238)(52,314,329,279,87,312,89,305,260,105)(54,325,69,317,106,126,284,304,119,320)(58,341,154,176,257,168,280,237,259,107)(60,228,155,114,164,191,108,118,186,273)(63,258,67,143,252,321,96,109,209,166)(73,324,226,251,175,187,169,159,192,281)(86,196,224,360,249,152,160,233,254,283)(136,342,210,165,308,361,290,179,172,236)(148,171,309,250,201,208,288,354,353,348) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18), (1,2,4)(3,7,10)(5,19,20)(6,13,16)(8,21,15)(9,17,22) ],
];

SCN.Data.Gens[ 13 ] := [
    [ (1,2,3,4,5,6,7,8,9,10,11,12,13) ],
    [ (1,2)(3,4)(5,6,7,8)(9,10,11,12), (1,13)(2,3)(5,10,7,12)(6,9,8,11) ],
    [ (1,2)(3,4)(5,6), (1,7)(2,8)(3,6)(4,9) ],
    [ (1,2)(3,4)(5,6), (1,7,2,8)(3,6)(4,9) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22), (1,5)(2,9)(4,11)(6,13)(7,23)(8,15)(10,17)(12,19)(14,21)(16,22)(18,20) ],
    [ (1,2), (1,3,4,5)(2,6,7,8) ],
    [ (1,2,3,4)(5,6,7,8)(9,10)(11,12,13,14), (1,16,11,15)(2,7,12,5)(3,10,13,9)(4,6,14,8) ],
    [ (1,2,3,4), (1,5,4,6)(2,8,3,7) ],
    [ (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14,15,16), (1,5,9,13)(2,8,10,16)(3,15,11,7)(4,6,12,14) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12), (1,5,7,14,9,6,11,13)(2,15,8,4,10,16,12,3) ],
    [ (1,2,3,4)(5,6,7,8), (1,10,5,11,3,12,7,9)(2,14,8,15,4,16,6,13) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)(22,23,24)(25,26,27)(28,29,30), (1,29,17)(2,22,25)(3,6,11)(4,27,7)(5,13,28)(8,31,26)(9,24,14)(10,12,30)(15,20,18)(16,21,23) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12), (1,9,7,15,16,12)(2,10,6,13,14,4)(3,8)(5,11) ],
    [ (1,2,3,4)(5,6,7,8)(9,10,11,12,13,14,15,16,17,18,19,20)(21,22,23,24,25,26,27,28,29,30,31,32), (1,21,19,29,3,27,13,23)(2,24,16,32,4,30,10,26)(5,15,31,11,7,9,25,17)(6,18,28,14,8,12,22,20) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12), (1,9,6,13,14,12,2,10,7,15,16,4)(3,5,11,8) ],
    [ (1,2)(3,4)(5,6,7,8), (1,9)(2,3)(6,8,10,7) ],
    [ (1,2,3)(4,5,6,7,8), (1,9)(5,8)(6,7) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)(33,34)(35,36), (1,19,20,35)(2,4,16,14)(3,31,22,23)(5,30,24,11)(6,28,12,9)(7,18,26,37)(8,33,10,21)(13,17,32,36)(15,29,34,25) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14), (1,3,8,5,12,6,9,4,13,15)(2,14)(7,10) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12), (1,6,2,4,9,10,13,7,3,5,8,11) ],
    [ (1,2,3,4,5)(6,7,8,9,10)(11,12,13,14,15)(16,17,18,19,20)(21,22,23,24,25)(26,27,28,29,30), (1,19,28,10,29)(2,25,23,18,26)(4,12,16,6,9)(5,14,24,15,20)(7,22,30,32,13)(8,11,31,27,21) ],
    [ (1,2,3), (1,4,5)(2,6,7,3,8,9) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26), (1,3,16,4,9,5)(2,10,12,23,7,20)(6,8,13,26,21,24)(11,22,17,14,19,27)(15,18) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26), (1,11,26,21,9,6)(2,18,7,10,20,24)(3,15,4,17,5,8)(12,23,27,19,22,14)(13,25) ],
    [ (1,2,3), (1,4)(2,7)(3,8)(5,6), (2,3)(4,9)(5,8)(6,7) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26), (1,27)(3,24)(4,15)(5,14)(6,7)(8,13)(9,21)(10,20)(11,25)(12,17)(16,23)(18,26)(19,22), (1,23)(2,15)(3,5)(4,12)(6,10)(7,19)(8,17)(11,27)(13,21)(14,26)(16,20)(18,25)(22,24) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26), (1,27)(3,24)(4,13)(5,12)(6,7)(8,11)(9,25)(10,17)(14,23)(15,21)(16,20)(18,26)(19,22), (1,26)(2,13)(3,27)(5,16)(6,9)(7,23)(8,17)(10,15)(11,21)(12,19)(14,25)(18,24)(20,22) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26), (1,6)(2,14)(3,20)(4,21)(5,8)(9,11)(10,24)(12,19)(13,27)(15,25)(16,17)(18,23)(22,26), (1,19)(2,17)(3,6)(4,16)(5,10)(7,21)(8,26)(11,14)(12,25)(13,23)(15,27)(18,24)(20,22) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12), (1,11,3,14)(2,6,15,4)(5,9,16,7)(8,12,13,10) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12), (1,14,15,8,6,16,13,10)(2,11,5,7,4,9,3,12) ],
    [ (1,2)(3,4,5,6), (1,7,4)(2,8,6) ],
    [ (1,2,3,4), (1,5,6)(3,7,8) ],
    [ (1,2,3,4,5)(6,7,8,9,10)(11,12,13,14,15)(16,17,18,19,20)(21,22,23,24,25)(26,27,28,29,30)(31,32,33,34,35)(36,37,38,39,40), (1,9,30,21,10)(2,36,22,32,31)(3,27,14,12,26)(4,25,16,39,29)(5,41,20,11,35)(6,8,38,18,15)(7,19,23,13,33)(17,37,34,40,28) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24), (1,14,19,21,26,3,23,18)(4,13,25,20,7,8,9,15)(5,10)(6,22,11,16,27,12,17,24) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14), (1,6,7,3,18,10)(2,5,8,14,11,13)(4,15,16,17,9,12) ],
    [ (1,2,3,4,5,6,7,8,9,10,11)(12,13,14,15,16,17,18,19,20,21,22), (1,5,16,18,2,14,8,7,20,17,23)(3,10,4,13,9,12,15,21,19,6,22) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)(33,34)(35,36)(37,38)(39,40)(41,42), (1,19,41)(2,4,16)(3,31,27)(5,42,13)(6,28,11)(7,30,43)(8,40,25)(9,18,14)(10,33,39)(12,21,32)(15,17,29)(20,26,23)(22,38,37)(24,35,34) ],
    [ (1,2,3,4,5,6,7)(8,9,10,11,12,13,14)(15,16,17,18,19,20,21)(22,23,24,25,26,27,28)(29,30,31,32,33,34,35)(36,37,38,39,40,41,42), (1,33,21,20,15,35,4)(2,16,9,28,39,24,19)(3,42,30,43,36,32,14)(5,38,27,23,11,41,31)(6,29,12,37,10,7,25)(8,13,18,34,26,17,40) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30), (1,11,30,9,27)(2,3,15,22,25)(4,31,7,23,6)(5,19,14,20,29)(10,12,16,24,21)(13,26,17,18,28) ],
    [ (1,2)(3,4), (1,8,9,5,6,4,2,7,3) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)(33,34)(35,36)(37,38)(39,40), (2,13,34,27,5,10,37,24)(3,4,19,29,41,7,16,26)(6,25,11,28,9,22,8,31)(12,38,39,30,15,40,36,33)(14,32,21,23,17,35,18,20) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)(22,23,24)(25,26,27)(28,29,30)(31,32,33)(34,35,36), (1,7,28,9,33,20,18,21,13)(2,26,25,5,35,14,19,29,4)(3,8,34,32,30,12,31,22,23)(6,24,37,17,10,27,36,16,15) ],
    [ (1,2)(3,4), (1,7,3,8,9,5,2,6)(4,10) ],
    [ (1,2,3), (1,8,3,4,5,6,2,7) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)(22,23,24), (1,25,19,7,24,5,6,11)(3,8,22,17,20,18,4,23)(9,16,15,10,14,13,21,12) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)(22,23,24)(25,26,27)(28,29,30)(31,32,33)(34,35,36)(37,38,39)(40,41,42)(43,44,45)(46,47,48)(49,50,51)(52,53,54)(55,56,57)(58,59,60)(61,62,63)(64,65,66)(67,68,69)(70,71,72), (1,4,73)(2,62,48)(3,70,58)(5,51,37)(6,17,10)(7,45,69)(8,18,23)(9,32,74)(11,68,34)(12,75,63)(13,55,61)(14,36,76)(15,29,54)(19,77,30)(20,35,42)(21,72,26)(22,25,78)(24,38,28)(27,47,33)(31,57,65)(40,44,59)(43,64,79)(49,80,60)(50,66,53) ],
    [ (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14), (1,2,16,13)(3,9,12,6)(4,11,7,15)(10,14) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)(33,34)(35,36)(37,38)(39,40), (1,8,43,44,18,20,31,27)(2,13,12,7)(3,28,9,19,16,14,49,50)(4,38,24,30,48,47,10,37)(5,22,45,46,26,33,25,40)(6,29)(11,36,41,42,32,39,17,34)(15,21,23,35) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)(22,23,24), (1,11,5)(2,19,16)(3,27,7)(4,14,12)(6,15,21)(8,24,23)(13,17,22)(18,26,25) ],
    [ (1,2,3,4,5,6,7,8,9,10), (1,2,4,6,7,11,3,9,5,12) ],
    [ (1,2,3,4,5,6,7,8), (1,3)(4,9)(8,10) ],
    [ (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14,15,16)(17,18,19,20)(21,22,23,24)(25,26,27,28)(29,30,31,32)(33,34,35,36)(37,38,39,40)(41,42,43,44)(45,46,47,48)(49,50,51,52)(53,54,55,56)(57,58,59,60)(61,62,63,64)(65,66,67,68)(69,70,71,72)(73,74,75,76)(77,78,79,80), (1,73,2)(3,31,51)(4,32,56)(5,14,39)(6,23,38)(7,41,13)(8,26,49)(9,33,37)(10,67,63)(11,61,65)(12,76,22)(15,57,59)(16,43,74)(17,46,80)(18,28,69)(19,44,71)(20,53,68)(21,79,29)(24,35,81)(25,34,50)(27,55,72)(30,70,58)(36,75,66)(40,54,48)(42,64,60)(45,78,62) ],
    [ (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14,15,16)(17,18,19,20)(21,22,23,24)(25,26,27,28)(29,30,31,32)(33,34,35,36)(37,38,39,40)(41,42,43,44)(45,46,47,48)(49,50,51,52)(53,54,55,56)(57,58,59,60)(61,62,63,64)(65,66,67,68)(69,70,71,72)(73,74,75,76)(77,78,79,80), (1,74,66)(2,29,34)(3,45,49)(4,64,46)(5,81,24)(6,78,23)(7,58,15)(8,26,51)(9,39,54)(10,79,75)(11,33,22)(12,43,41)(13,56,37)(14,73,35)(16,60,77)(18,68,72)(19,40,70)(20,69,53)(21,30,25)(28,32,50)(36,42,55)(38,76,59)(44,48,47)(52,61,57)(62,65,80)(63,67,71) ],
];

SCN.Data.Gens[ 14 ] := [
    [ (1,2,3,4,5,6,7,8,9,10,11,12,13,14) ],
    [ (1,2)(3,4)(5,6), (1,12,6,11)(2,4,5,3)(7,8,9,10) ],
    [ (1,2,3,4)(5,6,7,8), (2,8)(4,6)(5,7)(9,10,11,12) ],
    [ (1,2,3,4), (1,6,4,7,3,8,2,5) ],
    [ (1,2,3,4,5,6,7,8), (2,4)(3,7)(6,8)(9,10,11,12) ],
    [ (1,2,3,4,5,6,7,8), (2,8)(3,7)(4,6)(9,10,11,12) ],
    [ (1,2,3,4,5,6,7,8)(9,10,11,12,13,14,15,16), (1,9,7,15,5,13,3,11)(2,16,4,10,6,12,8,14) ],
    [ (1,2), (3,4)(5,6), (1,7)(2,8)(3,6) ],
    [ (1,2,3,4), (2,4)(5,6), (5,7)(6,8) ],
    [ (1,2,3,4)(5,6,7,8), (9,10), (1,5,3,7)(2,8,4,6)(9,11)(10,12) ],
    [ (1,2)(3,4), (1,7)(2,9)(3,10)(4,8)(5,6), (1,3,2,4)(5,11)(6,12)(7,8,9,10) ],
    [ (1,2,3,4)(5,6,7,8), (2,4)(6,8)(9,10), (1,5,3,7)(2,6,4,8)(9,11,10,12) ],
    [ (1,2,3,4)(5,6,7,8), (2,4)(6,8)(9,10,11,12)(13,14,15,16), (1,7,3,5)(2,8,4,6)(9,13,11,15)(10,16,12,14) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12), (1,14,8,13)(2,16,7,15)(3,5,10,6)(4,12,9,11), (1,5,2,11)(3,15,9,13)(4,14,10,16)(6,7,12,8) ],
    [ (1,2)(3,4), (3,6,4,5), (1,8,2,7) ],
    [ (1,2,3,4)(5,6,7,8), (1,5,3,7)(2,8,4,6)(9,10), (9,12,10,11) ],
    [ (1,2), (3,4)(5,6)(7,8), (3,9)(4,5)(6,7)(8,10) ],
    [ (1,2), (3,4)(5,6)(7,8), (3,5,4,9,8,6,7,10) ],
    [ (1,2), (3,4,5,6)(7,8,9,10)(11,12,13,14)(15,16,17,18), (3,9,5,7)(4,15,6,17)(8,12,10,14)(11,16,13,18) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12), (1,13)(2,3)(4,7)(5,14)(6,9)(8,15)(10,11)(12,16), (1,5,8,12)(2,6,7,11)(3,9,4,10)(13,14,15,16) ],
    [ (1,2,3,4,5,6,7,8,9,10,11), (2,11)(3,10)(4,9)(5,8)(6,7)(12,13,14,15) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10), (1,5)(2,9)(4,10)(6,8)(7,13)(11,12) ],
    [ (1,2,3)(4,5,6), (2,6,9)(3,10,5)(7,8) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12), (1,6)(2,14)(3,10)(4,9)(5,15)(7,12)(8,16)(11,13) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24), (1,11)(2,3)(4,24)(6,7)(8,9)(10,16)(12,13)(14,15)(17,25)(18,19)(20,21)(22,23) ],
    [ (1,2,3,4,5), (6,7,8,9,10), (2,5)(3,4)(7,10)(8,9) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12), (1,15,7)(2,10,4)(3,5,8)(9,12,11)(13,14) ],
    [ (1,2,3,4)(5,6,7,8,9,10,11,12), (1,2)(4,13)(6,10)(8,12) ],
    [ (1,2)(3,4,5,6), (1,7,2,8)(3,4)(5,9) ],
    [ (1,2,3,4)(5,6,7,8,9,10,11,12), (1,2,4,3,13)(6,10)(8,12) ],
    [ (1,2)(3,4)(5,6), (1,7)(2,8)(3,5,9,4) ],
    [ (1,2,3)(4,5,6), (1,2)(3,5)(4,11)(7,8,9,10) ],
    [ (1,2)(3,4)(5,6), (1,2,4)(3,5,9)(7,8) ],
    [ (1,2)(3,4,5,6)(7,8,9,10), (2,11,12)(3,9,5,7)(4,8,6,10) ],
    [ (1,2)(3,4), (1,6,2,5)(3,7,8) ],
    [ (1,2)(3,4)(5,6), (1,7,8)(4,6) ],
    [ (1,2,3,4,5,6,7,8,9,10,11,12,13), (2,9,13,6)(3,4,12,11)(5,7,10,8)(14,15,16,17,18,19,20,21) ],
    [ (1,2,3,4)(5,6,7,8)(9,10,11,12), (1,8)(2,3)(4,11)(6,10)(7,12)(9,15)(13,14) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12), (1,11,17,18,5,7,13,14,3,10,15,16)(2,8,4,12,6,9) ],
    [ (1,2,3,4,5)(6,7,8,9,10), (2,8,10,13,3)(4,6,5,9,7)(11,12) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12), (1,5,13,14)(2,10,4,12)(3,11,8,6)(7,9,15,16) ],
    [ (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14)(15,16,17,18)(19,20,21,22)(23,24,25,26)(27,28,29,30), (1,32,19,31)(2,7,20,23)(3,10,21,12)(4,24,22,8)(5,27,25,18)(6,29,26,16)(9,28,11,15)(13,17,14,30) ],
    [ (1,2)(3,4,5,6)(7,8,9,10)(11,12)(13,14,15,16), (1,3,11,13)(2,16)(4,10)(5,7,15,9)(6,12)(8,14) ],
    [ (1,2,3,4)(5,6)(7,8)(9,10,11,12)(13,14)(15,16)(17,18,19,20)(21,22,23,24)(25,26)(27,28), (1,5,9,30,3,15,11,29)(2,28,17,14,4,26,19,13)(6,20,7,24,16,18,8,22)(10,32,23,27,12,31,21,25) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)(33,34)(35,36)(37,38)(39,40), (1,25,4,28)(2,10,41,7)(3,38,6,35)(5,20,8,17)(9,15,12,18)(11,33,14,36)(13,30,16,27)(19,23,22,26)(21,40,24,37)(29,31,32,34) ],
    [ (1,2)(3,4), (1,7,5,6,2,3)(4,8) ],
    [ (1,2,3,4)(5,6,7,8), (1,3)(2,12,6,9,4,10,8,11) ],
    [ (1,2,3,4)(5,6,7,8), (1,6,2,10,9,8,4,7,3,5) ],
    [ (1,2,3,4)(5,6,7,8), (1,9)(2,8)(3,6)(4,7)(5,10) ],
    [ (1,2,3,4)(5,6), (5,6,7,8,9) ],
    [ (1,2,3,4), (1,5)(6,7) ],
    [ (1,2)(3,4,5,6), (2,7,8)(3,6)(5,9) ],
    [ (1,2,3), (1,7,2,8)(3,5,6,4) ],
    [ (1,2,3), (4,5,6), (2,7)(5,8) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)(33,34)(35,36)(37,38)(39,40)(41,42)(43,44)(45,46)(47,48), (1,38,13)(2,35,47)(3,31,6)(4,34,14)(5,37,16)(7,24,45)(8,21,15)(9,44,28)(10,41,46)(11,20,33)(12,22,18)(17,26,39)(19,36,49)(23,48,40)(25,42,43)(27,29,30) ],
    [ (1,2,3,4,5,6,7), (8,9,10,11,12,13,14), (2,6,5,7,3,4)(9,13,12,14,10,11) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12), (2,13,6)(3,4,5)(7,8,9)(10,14,12) ],
    [ (1,2,3,4,5)(6,7,8,9,10), (1,6,11)(2,8,12,3,10,13,5,9,14,4,7,15) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10), (1,7)(2,12,8,13,4,14,10,15,6,11)(3,5) ],
    [ (1,2,3,4,5)(6,7,8,9,10)(11,12,13,14,15)(16,17,18,19,20)(21,22,23,24,25)(26,27,28,29,30)(31,32,33,34,35)(36,37,38,39,40)(41,42,43,44,45)(46,47,48,49,50)(51,52,53,54,55)(56,57,58,59,60), (1,30,47,31,17,53,12,56)(2,35,49,27,18,60,14,55)(3,26,16,40,19,54,5,24)(4,39,6,25,20,23,44,36)(7,22,50,59,45,38,15,34)(8,58,9,63,41,33,42,64)(10,32,11,21,43,57,46,37)(13,29,62,51,48,52,61,28) ],
    [ (1,2,3,4,5)(6,7,8,9,10)(11,12,13,14,15)(16,17,18,19,20)(21,22,23,24,25)(26,27,28,29,30), (1,15)(2,6)(3,19)(5,10)(7,28)(8,31)(9,12)(11,26)(13,25)(16,23)(17,30)(18,24)(21,32)(22,27) ],
    [ (1,2,3,4,5,6)(7,8,9,10,11,12)(13,14,15), (2,15,9,8,14,6)(3,11,13,12,5,16)(4,7,10) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)(22,23,24)(25,26,27)(28,29,30)(31,32,33)(34,35,36)(37,38,39)(40,41,42)(43,44,45)(46,47,48), (1,16,28,48,13,37,10,33)(3,21,9,39,15,6,27,18)(4,36,43,25,19,22,40,7)(5,46,20,31)(8,26)(12,45,24,47,30,42,35,32)(17,44,38,41)(23,34) ],
    [ (1,2,3,4,5,6,7,8)(9,10)(11,12)(13,14,15,16,17,18,19,20), (1,13,21)(2,16,10)(3,19,11)(4,18,24)(5,17,22)(6,20,9)(7,15,12)(8,14,23) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)(22,23,24), (1,13)(2,14,11,5)(4,10)(6,15)(7,24)(8,20,17,22)(9,18)(16,19), (1,19,10,24)(2,22)(4,16,13,7)(5,8)(9,18)(11,20)(14,17)(21,23) ],
    [ (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14,15,16), (2,12)(4,10)(5,13)(6,8)(7,15)(14,16)(17,18,19,20)(21,22,23,24), (2,6,15)(3,11,9)(4,16,7)(5,10,8)(12,14,13)(18,23,24)(20,21,22) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)(22,23,24), (1,4)(3,21,12,6)(5,20)(7,15)(9,18,24,14)(10,19)(13,17)(16,22), (1,16)(3,14,12,18)(4,7)(6,24,21,9)(8,23)(10,15)(13,17)(19,22) ],
    [ (1,2,3,4)(5,6,7,8,9,10,11,12)(13,14,15,16,17,18,19,20)(21,22,23,24,25,26,27,28), (1,25,5,17,13,9,21)(3,23,11,15,19,7,27)(4,16,28,12,8,24,20) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)(33,34)(35,36)(37,38)(39,40), (1,41,7,24,21)(2,15,25,14,18)(3,8,39,11,40)(4,23,6,31,38)(5,16,10,34,20)(9,32,28,37,19)(12,26,29,30,36)(13,33,35,27,22) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24), (1,14,22,25)(2,10,16,15)(4,26,5,11)(6,17,19,21)(7,24,12,9)(8,18,27,23) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12), (1,11,4,16,8,7,12,13,2,14,15,10,5,3,6) ],
    [ (1,2)(3,4,5,6)(7,8,9,10)(11,12,13,14)(15,16)(17,18,19,20)(21,22,23,24), (1,10,3,25)(2,18,4,20)(5,9,11,8)(6,23,12,21)(7,13)(14,16)(15,17,19,22) ],
    [ (1,2,3,4,5)(6,7,8,9,10)(11,12,13,14,15)(16,17,18,19,20), (1,16)(2,20)(3,19)(4,18)(5,17)(6,11)(7,15)(8,14)(9,13)(10,12), (1,6,21,16)(2,8,24,17)(3,10,25,18)(4,7,23,19)(5,9,22,20)(12,15)(13,14) ],
    [ (1,2)(3,4,5,6), (2,8,4,7)(6,9) ],
    [ (1,2,3,4,5), (1,2,6)(7,8) ],
    [ (1,2)(3,4)(5,6)(7,8)(9,10)(11,12), (1,6,9,16,11)(2,5,4,20,8)(3,15,7,13,14)(10,19,12,17,18) ],
    [ (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14)(15,16)(17,18,19,20)(21,22)(23,24)(25,26)(27,28), (1,29,13,9,30)(2,38,24,20,16)(3,34,26,11,35)(4,33,28,18,15)(5,31,27,10,32)(6,40,14,19,21)(7,36,23,12,37)(8,39,25,17,22) ],
    [ (1,2,3,4)(5,6)(7,8)(9,10)(11,12,13,14)(15,16)(17,18,19,20)(21,22,23,24)(25,26)(27,28)(29,30)(31,32)(33,34)(35,36), (1,7,11,15,37)(2,25,20,16,38)(3,28,13,30,39)(4,33,18,29,40)(5,23,26,19,31)(6,21,34,17,35)(8,12,36,10,24)(9,22,27,14,32) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)(22,23,24)(25,26,27)(28,29,30)(31,32,33)(34,35,36)(37,38,39)(40,41,42)(43,44,45)(46,47,48)(49,50,51)(52,53,54)(55,56,57)(58,59,60), (1,17,62)(2,63,24)(3,48,61)(4,54,51)(5,10,33)(6,41,29)(7,18,34)(8,15,55)(9,42,21)(13,14,53)(16,25,30)(19,43,46)(20,39,57)(22,28,40)(23,45,31)(26,60,32)(27,49,52)(35,56,38)(36,59,47)(37,64,50) ],
    [ (1,2,3,4,5)(6,7,8,9,10)(11,12,13,14,15)(16,17,18,19,20)(21,22,23,24,25)(26,27,28,29,30)(31,32,33,34,35), (1,2,5,9,15)(3,14,36,10,7)(4,8,11,6,12)(16,23,35,37,29)(17,33,26,22,38)(18,39,21,28,31)(19,30,40,34,25) ],
    [ (1,2,3,4,5,6)(7,8,9,10,11,12)(13,14,15,16,17,18)(19,20,21,22,23,24)(25,26,27,28,29,30)(31,32,33,34,35,36)(37,38,39), (1,4,10,7)(2,27,5,36)(3,24,12,15)(6,21,9,18)(8,30,11,33)(13,34,19,25)(14,20)(16,28,22,31)(26,38,29,39)(32,40,35,37) ],
    [ (1,2,3,4,5)(6,7,8,9,10)(11,12,13,14,15)(16,17,18,19,20), (1,15,5,13)(2,17,21,18)(3,12,8,19)(4,16,10,22)(6,11)(7,14,9,20) ],
    [ (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14,15,16)(17,18,19,20)(21,22,23,24)(25,26,27,28)(29,30,31,32)(33,34,35,36)(37,38,39,40)(41,42,43,44)(45,46,47,48)(49,50,51,52)(53,54,55,56)(57,58,59,60)(61,62,63,64)(65,66,67,68)(69,70,71,72)(73,74,75,76)(77,78,79,80)(81,82,83,84)(85,86,87,88)(89,90,91,92)(93,94,95,96)(97,98,99,100)(101,102,103,104)(105,106,107,108)(109,110,111,112)(113,114,115,116)(117,118,119,120), (1,24,33,73,69,21,55,119,65,106,78,2)(3,34,32,81,52,36,108,5,99,116,19,45)(4,72,50,104,20,18,110,30,84,80,11,60)(6,114,8,41,107,70,40,109,91,82,61,10)(7,121,47,68,12,101,112,86,102,37,43,16)(9,66,111,14,58,93,67,96,64,31,22,48)(13,87,118,88,92,49,28,75,105,62,63,53)(15,100,89,42,25,29,94,27,74,38,79,26)(17,117,56,59,120,98,77,90,113,54,35,97)(23,39,51,85,103,71,46,115,44,76,57,95) ],
    [ (1,2,3,4,5,6)(7,8,9,10,11,12)(13,14,15,16,17,18)(19,20,21,22,23,24), (1,3,7,13,8)(2,19,17,15,20)(4,16,6,11,10)(9,24,25,21,12) ],
    [ (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)(22,23,24)(25,26,27)(28,29,30)(31,32,33)(34,35,36)(37,38,39)(40,41,42)(43,44,45)(46,47,48)(49,50,51), (1,4,8)(2,45,10,14,16,52)(3,18,15,47,42,35)(5,34,48,12,29,13)(6,17,28,21,50,37)(7,11,26,49,20,43)(9,39,27,44,24,30)(19,23,36,32,46,22)(25,33,41,40,31,38) ],
    [ (1,2,3,4,5,6,7,8)(9,10,11,12,13,14,15,16)(17,18,19,20,21,22,23,24)(25,26), (1,2,9,14)(3,17,12,27)(4,19,7,25)(8,28,11,21)(15,26,16,23)(18,22,24,20) ],
    [ (1,2,3,4,5,6,7,8,9,10,11)(12,13,14,15,16,17,18,19,20,21,22), (1,2,3,10,23,12,9,6,17,24,5)(4,19,8,20,7,21,11,13,18,22,16) ],
    [ (1,2,3,4)(5,6,7,8,9,10,11,12)(13,14,15,16,17,18,19,20)(21,22,23,24,25,26,27,28)(29,30,31,32,33,34,35,36)(37,38,39,40,41,42,43,44)(45,46,47,48,49,50,51,52)(53,54,55,56,57,58,59,60)(61,62,63,64,65,66,67,68)(69,70,71,72,73,74,75,76)(77,78,79,80,81,82,83,84)(85,86,87,88,89,90,91,92)(93,94,95,96,97,98,99,100), (1,81,60,18,22,40,100,101)(2,95,70,52,59,90,27,23)(3,17,67,102,91,7,89,38)(4,97,93,34,50,88,62,72)(5,58,44,61,10,47,83,56)(6,51,82,65,8,35,79,24)(9,54,39,96,20,69,77,45)(11,85,80,29,16,73,37,71)(12,31,42,49,19,98,43,87)(13,63,78,75,14,26,84,28)(15,94,41,33)(21,46,76,25,30,53,66,57)(32,74,36,86,64,99,55,68) ],
    [ (1,2,3,4,5), (1,2,6,7,8) ],
    [ (1,2,3,4,5,6,7,8,9,10)(11,12,13,14,15,16,17,18,19,20)(21,22,23,24,25,26,27,28,29,30)(31,32,33,34,35,36,37,38,39,40)(41,42), (1,5)(2,22)(3,13)(4,40)(6,10)(7,33)(8,14)(9,23)(11,37)(16,36)(17,25)(20,30)(26,42)(27,35)(28,38)(29,41) ],
    [ (1,2,3,4,5,6,7,8)(9,10,11,12,13,14,15,16)(17,18,19,20), (1,3)(2,9)(5,17)(6,15)(7,19)(8,21)(10,20) ],
    [ (1,2,3,4,5,6,7,8)(9,10,11,12,13,14,15,16)(17,18,19,20,21,22,23,24)(25,26,27,28,29,30,31,32)(33,34,35,36)(37,38,39,40)(41,42), (1,9)(3,35)(4,38)(5,37)(6,12)(7,27)(8,22)(11,21)(14,26)(16,42)(17,33)(23,29)(24,32)(25,41)(28,36)(30,40) ],
    [ (1,2,3,4,5)(6,7,8,9,10)(11,12,13,14,15)(16,17,18,19,20)(21,22,23,24,25)(26,27,28,29,30)(31,32,33,34,35)(36,37,38,39,40)(41,42,43,44,45), (1,8)(3,6)(4,11)(5,41)(7,46)(9,36)(10,38)(13,44)(14,26)(15,20)(16,47)(17,48)(18,42)(21,28)(23,35)(27,49)(30,40)(31,50)(32,43)(33,39) ],
];
